#spring.application.name=compute-service2

#server.port=3333

#eureka.client.serviceUrl.defaultZone=http://192.168.1.177:1111/eureka/,http://192.168.1.177:1112/eureka/

#eureka.client.serviceUrl.defaultZone=http://192.168.1.177:49001/eureka/,http://192.168.1.177:49002/eureka/
#eureka.instance.preferIpAddress=true
#security.basic.enable=false
#eureka.instance.ipAddress=192.168.1.177

spring.application.name=cloud-simple-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://username:password@ip:port/eureka/
#security.basic.enabled=true
#security.user.name=yshen
#security.user.password=123456